# MODULE-JAVA-CLOUD

./: pom.xml
src/main/java/fr/maboite/aws/cloudwatch/: Factorielle.java
src/main/java/fr/maboite/aws/correction/lambda/: TpS3Sns.java
src/main/java/fr/maboite/aws/lambda/: IntegerPojo.java  IntegerRecord.java  LambdaAddition.java  LambdaRoberto.java  RobertoRecord.java
src/main/java/fr/maboite/aws/s3/: S3ReaderWriter.java
